﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.10.1" targetFramework="net461" />
  <package id="WindowsAPICodePack" version="1.1.0" targetFramework="net461" />
  <package id="WindowsAPICodePack-Core" version="1.1.1" targetFramework="net461" />
  <package id="WindowsAPICodePack-Shell" version="1.1.1" targetFramework="net461" />
  <package id="WinSCP" version="5.13.1" targetFramework="net461" />
</packages>